# barberchainAPI

./: .gitignore  Program.cs  appsettings.json  barberchainAPI.csproj  barberchainAPI.sln
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: BannedLayout.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: AccountPage.razor  ActionLogPage.razor  AuthPage.razor  Banned.razor  BarberPage.razor  BarberPageDialog.razor  BarbershopPage.razor  CartPage.razor  Complaints.razor  CreateScheduleDialog.razor  DeclineRequestDialog.razor  Error.razor  FireDialog.razor  Home.razor  ImageGalleryDialog.razor  Notifications.razor  OrderHistroy.razor  OrdersToDeliver.razor  Payment.razor  PaymentSuccess.razor  PhoneDialog.razor  PhoneOrderPlacement.razor  Profile.razor  ReportedReviewsList.razor  ReviewEditDialog.razor  Reviews.razor  ReviewsForBarber.razor  ScheduleRequests.razor  SendComplaintDialog.razor  UserList.razor  Weather.razor
Controllers/: AuthController.cs  BarbershopController.cs
Data/: Account.cs  AccountNotification.cs  ActionLog.cs  AdminActionLog.cs  Barber.cs  BarberImage.cs  BarberJob.cs  BarberScheduleDay.cs  BarberchainDbContext.cs  Barbershop.cs  Bshop.cs  BshopImage.cs  Complaint.cs  ImageBarber.cs  ImageBshop.cs  Job.cs  ModerationLog.cs  Notification.cs  Order.cs  OrderJob.cs  Review.cs  ReviewReport.cs  ScheduleRequest.cs
Functional/: BarberScheduleGenerator.cs  Cart.cs  CartService.cs  IQueryableExtensions.cs  LocalStorageService.cs  OrderExpirationService.cs  OrderUpdaterService.cs
Functional/Services/: CreateScheduleService.cs  ICreateScheduleService.cs  IMapService.cs  INotificationService.cs  IOrderService.cs  IProfileService.cs  IScheduleRequestService.cs  MapService.cs  OrderService.cs  (+3 more)
Properties/: launchSettings.json
Tests/: CreateScheduleServiceTest.cs  ProfileServiceTest.cs  ScheduleRequestServiceTest.cs  TestDbFactory.cs
wwwroot/: auth.js  login.js  map.js  reviewReport.js  style.css  timeline.js
